<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="usth.project.androidmedianfilter.MainActivity" >

    <item
        android:id="@+id/Browse"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/browse"/>
    <item
        android:id="@+id/run_filter"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/filter"/>
    <item
        android:id="@+id/num_threads"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/number_of_threads"/>
    <item
        android:id="@+id/num_runs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/number_of_runs"/>
    <item
        android:id="@+id/window_size"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/window_size"/>
     <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/reset"/>

</menu>
