<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="usth.project.androidmedianfilter.MainActivity" >

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0"/>

    <ImageView
        android:id="@+id/originImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"        
        android:src="@drawable/input" />

</LinearLayout>